{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.5",
    "multer": "^1.4.4-lts.1",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.16",
    "streamifier": "^0.1.1",
    "stripe": "^9.5.0",
    "validator": "^13.7.0"
  }
}
